{{- if .Values.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  labels:
    app: api
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
        - name: api
          image: {{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}
          ports:
            - containerPort: {{ .Values.api.servicePort }}
          env:
            - name: DB_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: db-endpoint
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                    name: pg-config  # Nom du configmap
                    key: db_name     # nom de la clef dans le config map
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                    name: pg-credentials  # Nom du secret
                    key: pg_username     # nom de la clef dans le config map
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                    name: pg-credentials  # Nom du secret
                    key: pg_password     # nom de la clef dans le config map
      imagePullSecrets:
        - name: auth-master3-registry
{{- end }}
